# practices

DrawTree/src/: Heap.java
DrawTree/test/: HeapTest.java
FacilitatorGenerator/src/: Generator.cs  IView.cs  MainForm.Designer.cs  MainForm.cs  PersonNotEnoughException.cs  Presenter.cs  Program.cs  RandomNumberGenerator.cs
FacilitatorGenerator/test/: GeneratorTest.cs  PresenterTest.cs
Hibernate/: pom.xml
Hibernate/src/main/java/: EventManager.java
Hibernate/src/main/java/domain/: Event.java  Person.java
Hibernate/src/main/java/util/: HibernateUtil.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hibernate/src/main/resources/domain/: Event.hbm.xml  Person.hbm.xml
client/src/client/: Add.java  ComputeAdd.java  Test.java
client/src/client/chat/: ChatClient.java
ias-selenium/features/enhanced/: list_unassigned_work_order.feature
ias-selenium/features/step_definations/: list_unassigned_work_order_steps.rb
ias-selenium/features/support/: enhanced.rb
ias-selenium/lib/: helper.rb  unassigned_work_order_page.rb
romanNumber/src/: Converter.java  MultiLineConverter.java
romanNumber/test/: CovertTest.java  MutliLineConverterTest.java
server/src/server/: Compute.java  ComputeEngine.java  Task.java
server/src/server/chat/: ChatService.java  IChatClient.java  IChatService.java
server/test/chat/: ChatClient.java  ChatServiceTest.java
